# Ars_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qman/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qman/myapplication/: AddressBean.java  FragmentOne.java  FragmentTwo.java  IndexActivity.java  JsonUtils.java  LeftFragment.java  MainActivity.java  RegisterActivity.java  RegisterFragmentActivity.java
app/src/main/java/com/example/qman/myapplication/OptionsPickerView/: BasePickerView.java  OptionsPickerView.java  WheelOptions.java
app/src/main/res/areatab/layout/: area_item_fragment.xml  area_item_fragment_cardview.xml  area_item_info_fragment.xml  area_layout.xml  area_layout_cardview.xml  producttype.xml
app/src/main/res/drawable/: background_login.xml  bottom.xml  button.xml  checkbox_style.xml  checkbox_style_read.xml  item_bg02.xml  selector_text_color.xml
app/src/main/res/indextab/drawable/: saveareabuttonnormal.xml  saveareabuttonpressed.xml  saveareabuttonseletor.xml
app/src/main/res/indextab/layout/: activity_title_test.xml  aera_item_province.xml  aera_item_selectordraw.xml  bottom.xml  bottombar.xml  city.xml  content_fragment.xml  date_item.xml  flow_provence.xml  fragment_blank.xml  fragment_indextab.xml  launch_activity.xml  map_fragment.xml  savearea.xml  savedrawarea.xml  setting_fragment.xml  setting_psd_fragment.xml  setting_user_fragment.xml  top.xml
app/src/main/res/indextab/values/: dimens.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_register.xml  activity_register_service.xml  fragment_register_one.xml  fragment_register_two.xml  notification_custom_builder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qman/myapplication/: ExampleUnitTest.java
(+48 files in other folders)
