<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/logo_earth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/earth">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_pic"
        android:layout_width="250dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/user_setting_jiange_large"
        android:background="@drawable/title_pic"
        android:layout_below="@id/logo_earth">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_kuang"
        android:layout_width="300dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/user_setting_jiange_large"
        android:background="@drawable/kuang_login"
        android:layout_below="@+id/title_pic">
        <EditText
            android:id="@+id/usernameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入用户名"
            android:textSize="@dimen/word_number_register"
            android:layout_marginLeft="@dimen/login_margin_left"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:textCursorDrawable="@color/gray"
            android:textColor="@color/gray"/>
        <EditText
            android:id="@+id/pwdEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入密码"
            android:textSize="@dimen/word_number_register"
            android:layout_marginLeft="@dimen/login_margin_left"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:textCursorDrawable="@color/gray"
            android:textColor="@color/gray"
            android:layout_below="@+id/usernameEt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/user_setting_jiange_large"
        android:layout_below="@+id/login_kuang">
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:background="@drawable/bt_login" />
        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#04efbc"
            android:text="忘记密码？"
            android:layout_marginTop="@dimen/user_setting_jiange_large"
            android:layout_below="@+id/loginBtn"/>
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:background="@drawable/bt_register"
            android:textColor="@color/button_text"
            android:layout_marginTop="@dimen/user_setting_jiange_large"
            android:layout_below="@+id/forget"/>
    </RelativeLayout>

</RelativeLayout>
