<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/gray">

    <EditText
        android:id="@+id/usernameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_ly_top"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="用户名"
        android:padding="10dp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/pwdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameEt"
        android:layout_alignStart="@+id/usernameEt"
        android:layout_below="@+id/usernameEt"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/repwdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameEt"
        android:layout_alignStart="@+id/usernameEt"
        android:layout_below="@+id/usernameEt"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkboxs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fffffd"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/NZWJXFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="农作物精细分类"
                android:textSize="17sp"
                android:textColor="@color/grayword"
                style="@style/MyCheckBox"
                android:clickable="true"/>
            <CheckBox
                android:id="@+id/TRSQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:text="土壤墒情监测"
                android:textSize="17sp"
                android:textColor="@color/grayword"
                style="@style/MyCheckBox"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/NYBCHJC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="农业病虫害监测"
                android:textSize="17sp"
                android:textColor="@color/grayword"
                style="@style/MyCheckBox"
                android:clickable="true"/>
            <CheckBox
                android:id="@+id/TRFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="土壤肥力"
                android:textSize="17sp"
                android:textColor="@color/grayword"
                style="@style/MyCheckBox"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/NZWZSJC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:text="农作物长势监测"
                android:textSize="17sp"
                android:textColor="@color/grayword"
                style="@style/MyCheckBox"
                android:clickable="true"/>
            <CheckBox
                android:id="@+id/NZWGC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="农作物估产"
                android:textSize="17sp"
                android:textColor="@color/grayword"
                style="@style/MyCheckBox"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFd"
        android:orientation="horizontal">

        <TextView android:id="@+id/beginDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="服务起始时间"
            android:textColor="#000000"
            android:textSize="17sp"
            />

        <TextView android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="服务结束时间"
            android:textColor="#000000"
            android:textSize="17sp"
            />
    </LinearLayout>

    <CheckBox
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="55dp"
        android:textSize="15dp"
        android:text="我已阅读并同意协议"
        android:textColor="@color/grayword"
        style="@style/MyCheckBox"
        android:clickable="true"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="下一步"
        android:textColor="@color/button_text" />
</LinearLayout>
